# WintyMC

./: README.MD  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/armlix/: ServerBootstrap.java  Start.java
src/main/java/ru/armlix/winty/: TestingWorld.java  TickingLoop.java
src/main/java/ru/armlix/winty/game/: DefaultItemsHolder.java  GameServer.java  SizeInfo.java  Tickable.java
src/main/java/ru/armlix/winty/game/containers/: Container.java  ContainerHolder.java
src/main/java/ru/armlix/winty/game/counters/: Counter.java  TimeCounter.java
src/main/java/ru/armlix/winty/game/entiy/: DroppedItemEntity.java  Entity.java  IDAllocator.java  LivingEntity.java  NullAllocator.java  SimpleAllocator.java
src/main/java/ru/armlix/winty/game/items/: AssociatableItem.java  Item.java  ItemRegistry.java  ItemStack.java
src/main/java/ru/armlix/winty/game/physics/: CollidingObject.java
src/main/java/ru/armlix/winty/game/sound/: Sound.java  SoundManager.java  SoundRegistry.java
src/main/java/ru/armlix/winty/game/threading/: FileIO.java
src/main/java/ru/armlix/winty/game/world/: World.java  WorldInfo.java
src/main/java/ru/armlix/winty/network/netty/: PipelineUtils.java  Player.java
src/main/java/ru/armlix/winty/server/: MinecraftServer.java  Server.java  ServerDefinition.java  Startup.java
src/main/java/ru/armlix/winty/utils/: LongHash.java  Stream.java
src/main/java/ru/armlix/winty/utils/location/: Loc2D.java  Loc3D.java  Location.java  View2D.java  View3D.java
src/main/java/ru/doh1221/wintymc/server/: LoggingConfig.java  Server.java  ServerInfo.java  WintyMC.java
src/main/java/ru/doh1221/wintymc/server/configuration/: LanguageConfig.java  LanguageMapping.java  LoggingConfig.java  PropertiesConfig.java
src/main/java/ru/doh1221/wintymc/server/entity/: Entity.java  Player.java
src/main/java/ru/doh1221/wintymc/server/game/: ItemData.java  MetaInfo.java
src/main/java/ru/doh1221/wintymc/server/network/: ChannelWrapper.java  ConnectionHandler.java
src/main/java/ru/doh1221/wintymc/server/packet/: Packet.java
src/main/java/ru/doh1221/wintymc/server/utils/: ArrowNum.java  (+5 more)
(+268 files in other folders)
